{
    "author": "LochRED",
    "dependencies": {},
    "keywords": [],
    "name": "actual-watchface",
    "pebble": {
        "displayName": "Actual Watchface",
        "enableMultiJS": true,
        "messageKeys": [],
        "projectType": "rocky",
        "resources": {
            "media": []
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "basalt",
            "chalk"
        ],
        "uuid": "2da3c474-6abb-4cb7-b38c-f28c21473e18",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.0.0"
}
